# sainsburys

./: README.md  pom.xml
src/main/java/com/grocery/sainsburys/: SainsburyScraper.java
src/main/java/com/grocery/sainsburys/pojo/: JsonOutput.java  Product.java
src/main/java/com/grocery/sainsburys/utils/: DocumentContent.java  GetProductFromURL.java
src/test/java/: DocumentContentTest.java  GetProductFromURLTest.java  TestSuite.java
